uniform float iTime;
uniform float2 iResolution;

float hash(float2 p) {
    p = fract(p * float2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float noise(float2 p) {
    float2 i = floor(p);
    float2 f = fract(p);

    float a = hash(i);
    float b = hash(i + float2(1.0, 0.0));
    float c = hash(i + float2(0.0, 1.0));
    float d = hash(i + float2(1.0, 1.0));

    float2 u = f * f * (3.0 - 2.0 * f);
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(float2 p) {
    float v = 0.0;
    float a = 0.5;
    for (int i = 0; i < 6; i++) {
        v += noise(p) * a;
        p = p * 2.02 + float2(31.7, 19.3);
        a *= 0.52;
    }
    return v;
}

float ridge(float n) {
    n = abs(n * 2.0 - 1.0);
    return 1.0 - n;
}

float ridgedFbm(float2 p) {
    float v = 0.0;
    float a = 0.55;
    float prev = 1.0;
    for (int i = 0; i < 5; i++) {
        float n = ridge(noise(p));
        n *= n;
        v += n * a * prev;
        prev = clamp(n * 1.8, 0.0, 1.0);
        p = p * 2.05 + float2(17.2, 9.1);
        a *= 0.55;
    }
    return v;
}

float2 warp(float2 p, float t) {
    float2 q = float2(
        fbm(p * 0.95 + float2(0.0,  t * 0.22)),
        fbm(p * 0.95 + float2(5.2, -t * 0.18))
    );

    float2 r = float2(
        fbm(p * 1.80 + q * 2.3 + float2( 1.7, -0.8) + t * 0.11),
        fbm(p * 1.80 + q * 2.3 + float2(-3.4,  2.1) - t * 0.09)
    );

    return p + (q - 0.5) * 0.55 + (r - 0.5) * 0.28;
}

half4 main(float2 fragCoord) {
    float2 uv = fragCoord / iResolution;
    float aspect = iResolution.x / iResolution.y;
    float px = 1.0 / min(iResolution.x, iResolution.y);

    float2 p = float2((uv.x - 0.5) * aspect, uv.y - 0.5);

    float t = iTime * 0.18;

    float2 cam = p;
    cam += float2(sin(t * 0.60), cos(t * 0.43)) * 0.015;

    float2 w0 = warp(cam * 0.95, t * 0.8);
    float2 w1 = warp(cam * 1.50 + float2(2.0, -1.4), -t * 0.9);
    float2 w2 = warp(cam * 2.35 + float2(-3.4, 2.7), t * 1.1);

    float f0 = ridgedFbm(w0 * 1.2 + float2(t * 0.18, -t * 0.10));
    float f1 = ridgedFbm(w1 * 1.4 + float2(-t * 0.26, t * 0.16));
    float f2 = fbm(w2 * 2.2 + float2(t * 0.35, t * 0.24));

    float3 colBgPrimary   = float3(0.0706, 0.0706, 0.0706);
    float3 colBgSecondary = float3(0.0941, 0.0941, 0.0941);
    float3 colPanel       = float3(0.1176, 0.1176, 0.1176);
    float3 colHover       = float3(0.1451, 0.1451, 0.1451);
    float3 colBorder      = float3(0.1647, 0.1647, 0.1647);

    float vgrad = smoothstep(-0.65, 0.75, p.y);
    float3 color = mix(colBgPrimary, colBgSecondary, vgrad);
    color = mix(color, colPanel, smoothstep(0.15, 0.95, vgrad));

    float mass0 = smoothstep(0.22, 0.82, f0 + p.y * 0.18 + 0.08);
    float mass1 = smoothstep(0.28, 0.84, f1 - p.y * 0.10);
    float mass2 = smoothstep(0.40, 0.86, f2 + f1 * 0.18);

    color += colPanel  * mass0 * 0.18;
    color += colHover  * mass1 * 0.12;
    color += colBorder * mass2 * 0.05;

    float lv0 = f0 + p.y * 0.23 + f2 * 0.08;
    float lv1 = f1 - p.y * 0.10 + f0 * 0.12;
    float lv2 = f2 + f1 * 0.20;

    float seamFreq0 = 4.5;
    float seamFreq1 = 6.0;
    float seamFreq2 = 8.5;

    float c0 = abs(fract(lv0 * seamFreq0) - 0.5);
    float c1 = abs(fract(lv1 * seamFreq1) - 0.5);
    float c2 = abs(fract(lv2 * seamFreq2) - 0.5);

    float a0 = px * seamFreq0 * 0.9;
    float a1 = px * seamFreq1 * 0.9;
    float a2 = px * seamFreq2 * 0.9;

    float line0 = (1.0 - smoothstep(a0 * 0.55, a0 * 1.25, c0)) * mass0;
    float line1 = (1.0 - smoothstep(a1 * 0.55, a1 * 1.25, c1)) * mass1;
    float line2 = (1.0 - smoothstep(a2 * 0.55, a2 * 1.25, c2)) * mass2;

    float glow0 = (1.0 - smoothstep(a0 * 1.8, a0 * 4.5, c0)) * mass0;
    float glow1 = (1.0 - smoothstep(a1 * 1.8, a1 * 4.5, c1)) * mass1;
    float glow2 = (1.0 - smoothstep(a2 * 1.8, a2 * 4.5, c2)) * mass2;

    color += colPanel  * glow0 * 0.04;
    color += colHover  * glow1 * 0.035;
    color += colBorder * glow2 * 0.02;

    color += colHover                        * line0 * 0.04;
    color += colBorder                       * line1 * 0.03;
    color += (colBorder + float3(0.02))      * line2 * 0.01;

    float edge0 = smoothstep(0.10, 0.55, abs(f0 - f1));
    float edge1 = smoothstep(0.08, 0.42, abs(f1 - f2));
    color += colPanel  * edge0 * 0.16;
    color += colHover  * edge1 * 0.12;

    float sweep = sin((p.x * 1.7 - p.y * 0.8) * 4.0 + t * 1.8 + f0 * 2.0);
    sweep = smoothstep(0.55, 0.95, sweep);
    color += colPanel * sweep * (0.08 + 0.10 * mass1);

    float2 sparkSpace = w1 * 3.2 + float2(t * 0.22, -t * 0.08);
    float2 sparkCell  = floor(sparkSpace * 6.0);
    float2 sparkLocal = fract(sparkSpace * 6.0) - 0.5;
    float  sparkRnd   = hash(sparkCell);

    float spark = 0.0;
    if (sparkRnd > 0.972) {
        float d = length(sparkLocal);
        spark = 1.0 - smoothstep(0.05, 0.14, d);
        spark *= 0.55 + 0.45 * sin(iTime * 2.0 + sparkRnd * 40.0);
    }

    float streak = 1.0 - smoothstep(0.03, 0.16, length(float2(sparkLocal.x * 0.55, sparkLocal.y)));
    spark = max(spark, streak * step(0.986, sparkRnd) * 0.55);

    color += colBorder * spark * (0.18 + 0.22 * mass1);

    color = pow(max(color, 0.0), float3(0.95));

    float grain = hash(fragCoord + iTime * 13.7) - 0.5;
    color += grain * 0.010;

    float vignette = smoothstep(1.18, 0.24, length(float2(p.x * 0.95, p.y * 1.08)));
    color *= vignette;
    color *= 0.96;

    return half4(half3(color), 1.0);
}
