# Cobalt

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  detekt.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/java/org/cobalt/mixin/client/: AbstractClientPlayerAccessor.java  MinecraftMixin.java  MouseHandlerMixin.java
src/main/java/org/cobalt/mixin/command/: CommandSuggestionsMixin.java
src/main/java/org/cobalt/mixin/gui/: ChatScreenMixin.java  ClientPacketListenerMixin.java  CommandSuggestionsMixin.java  FontMixin.java  GuiMixin.java  GuiRendererMixin.java  HudAccessor.java  HudMixin.java  ScreenMixin.java  SplashManagerMixin.java  SplashRendererMixin.java  TitleScreenMixin.java
src/main/java/org/cobalt/mixin/mojang/: GpuDeviceAccessor.java  YggdrasilServicesKeyInfoMixin.java
src/main/java/org/cobalt/mixin/multiplayer/: ClientPacketListenerMixin.java
src/main/java/org/cobalt/mixin/network/: ConnectionMixin.java
src/main/java/org/cobalt/mixin/opengl/: GlStateManagerMixin.java
src/main/java/org/cobalt/mixin/platform/: WindowMixin.java
src/main/java/org/cobalt/mixin/render/: FrustumInvoker.java  GameRendererMixin.java  LevelRendererMixin.java
src/main/java/org/cobalt/mixin/renderer/: GameRendererMixin.java  GuiRendererMixin.java
src/main/java/org/cobalt/mixin/screen/: GuiRendererMixin.java  SplashManagerMixin.java
src/main/kotlin/org/cobalt/: Cobalt.kt
src/main/kotlin/org/cobalt/addon/: Addon.kt  AddonManager.kt  AddonMetadata.kt
src/main/kotlin/org/cobalt/command/: Command.kt  CommandManager.kt
src/main/kotlin/org/cobalt/command/annotation/: DefaultHandler.kt  SubCommand.kt
src/main/kotlin/org/cobalt/command/impl/: MainCommand.kt
src/main/kotlin/org/cobalt/dsl/: Block.kt  Render.kt  Utils.kt  WorldRender.kt  render.kt  utils.kt
src/main/kotlin/org/cobalt/event/: Event.kt  EventBus.kt
src/main/kotlin/org/cobalt/event/annotation/: SubscribeEvent.kt
src/main/kotlin/org/cobalt/event/impl/: ChatSendEvent.kt  GuiEvent.kt  HudEvent.kt  MouseEvent.kt  MouseScrollEvent.kt  PacketEvent.kt  RenderEvent.kt  SkiaDrawEvent.kt  TickEvent.kt  UIEvent.kt  WorldEvent.kt  WorldRenderEvent.kt
src/main/kotlin/org/cobalt/math/: Math.kt
src/main/kotlin/org/cobalt/module/: Module.kt  ModuleCategory.kt  ModuleManager.kt
src/main/kotlin/org/cobalt/module/type/: RenderableModule.kt  Script.kt
src/main/kotlin/org/cobalt/pathfinder/: PathConfig.kt  PathExecutor.kt  PathInput.kt
src/main/kotlin/org/cobalt/pathfinder/calculate/: AStarPathfinder.kt  Path.kt  PathMode.kt  PathNode.kt  Pathfinder.kt
src/main/kotlin/org/cobalt/pathfinder/goal/: GoalBlock.kt  IGoal.kt
src/main/kotlin/org/cobalt/pathfinder/helper/: BlockStateAccessor.kt  BlockViewWrapper.kt  PlayerInput.kt
src/main/kotlin/org/cobalt/pathfinder/movement/: CalculationContext.kt  Movement.kt  MovementHelper.kt  MovementResult.kt
src/main/kotlin/org/cobalt/pathfinder/precompute/: PrecomputedData.kt  Ternary.kt
src/main/kotlin/org/cobalt/pathfinder/state/: ExecutorState.kt
src/main/kotlin/org/cobalt/pathfinding/theta/: ThetaAsyncWorker.kt  ThetaManager.kt  ThetaMovementRules.kt  ThetaNode.kt  ThetaPath.kt  ThetaPathMetrics.kt  ThetaPathRenderer.kt  ThetaPathfinder.kt
src/main/kotlin/org/cobalt/render/: RenderUtils.kt
src/main/kotlin/org/cobalt/render/skia/: SkiaContext.kt  SkiaEnums.kt  SkiaImage.kt  SkiaImages.kt  SkiaRenderer.kt  SkiaShapes.kt  SkiaText.kt  WrappedBackendRenderTarget.kt
src/main/kotlin/org/cobalt/script/: Script.kt  ScriptCategory.kt  ScriptManager.kt
src/main/kotlin/org/cobalt/ui/: ColorPalette.kt  UIComponent.kt  UIScreen.kt
src/main/kotlin/org/cobalt/ui/animation/: Animation.kt  BounceAnimation.kt  ColorAnimation.kt  EaseOutAnimation.kt
src/main/kotlin/org/cobalt/ui/component/: MainMenuButton.kt  ModuleComponent.kt  ScriptComponent.kt  SidebarComponent.kt  SwitchComponent.kt  TextInputComponent.kt  ThemeComponent.kt  TopbarComponent.kt
src/main/kotlin/org/cobalt/ui/helper/: DragHandler.kt  ScrollHelper.kt  SnapHelper.kt  TextInputHelper.kt
src/main/kotlin/org/cobalt/ui/notification/: Notification.kt  NotificationManager.kt
src/main/kotlin/org/cobalt/ui/page/: ModulesPage.kt  Page.kt  PageManager.kt  ScriptsPage.kt  TestPage.kt  ThemesPage.kt
src/main/kotlin/org/cobalt/ui/screen/: ConfigScreen.kt  HudEditorScreen.kt  MainMenuScreen.kt
src/main/kotlin/org/cobalt/ui/theme/: Theme.kt  ThemeManager.kt
src/main/kotlin/org/cobalt/util/: ChatFormatter.kt  ChatUtils.kt  ColorUtils.kt  FrustumUtils.kt  InventoryUtils.kt  ItemUtils.kt  KeybindUtils.kt  MathUtils.kt  MouseUtils.kt  PlayerUtils.kt  RenderUtils.kt  ResourceUtils.kt  RotationUtils.kt  ScoreboardUtils.kt  ServerUtils.kt  TablistUtils.kt  WebUtils.kt  WindowUtils.kt  WorldRenderUtils.kt
src/main/kotlin/org/cobalt/util/config/: BasicConfig.kt  Config.kt  ConfigManager.kt  SettingContainer.kt
src/main/kotlin/org/cobalt/util/helper/: ChatFormatter.kt  Clock.kt  CustomPipelines.kt  CustomRenderTypes.kt  Layers.kt  Multithreading.kt  Pipelines.kt  Rotation.kt  TickScheduler.kt
src/main/kotlin/org/cobalt/util/render/: Render2D.kt  Render3D.kt  RenderLayers.kt  RenderPipelines.kt
src/main/kotlin/org/cobalt/util/rotation/: DefaultRotations.kt  IRotation.kt  Rotation.kt  RotationDelta.kt  RotationHandler.kt  RotationManager.kt
src/main/kotlin/org/cobalt/util/setting/: Setting.kt  SettingsContainer.kt
src/main/resources/: cobalt.accesswidener  cobalt.mixins.json  fabric.mod.json
src/main/resources/assets/cobalt/shader/: background.sksl  blur.sksl
src/main/resources/assets/cobalt/theme/: default.json
src/main/resources/assets/cobalt/themes/: arcticFrost.json  crimsonNoir.json  default.json  forestEmerald.json  midnightViolet.json  steelBlue.json  sunsetHorizon.json
(+88 files in other folders)
