kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:+UseZGC

baseGroup=org.cobalt
modName=cobalt
modVersion=1.0.0
shouldBuild=false
shouldRelease=false

loom.ignoreDependencyLoomVersionValidation=true
