[versions]
# Library Versions
minecraft-version = "26.2"

fabric-loader = "0.19.3"
fabric-api = "0.153.0+26.2"
fabric-kotlin = "1.13.9+kotlin.2.3.10"

skija-version = "0.143.11"
discordIpc = "0.6.0-SNAPSHOT"

# Plugins Versions
kotlin = "2.3.10"
loom = "1.16-SNAPSHOT"
detekt = "2.0.0-alpha.2"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft-version" }

fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }

skija-shared = { group = "io.github.humbleui", name = "skija-shared", version.ref = "skija-version" }
discordIpc = { group = "com.jagrosh", name = "DiscordIPC", version.ref = "discordIpc" }

skija-windows = { group = "io.github.humbleui", name = "skija-windows-x64", version.ref = "skija-version" }
skija-linux = { group = "io.github.humbleui", name = "skija-linux-x64", version.ref = "skija-version" }
skija-linux-arm = { group = "io.github.humbleui", name = "skija-linux-arm64", version.ref = "skija-version" }
skija-macos = { group = "io.github.humbleui", name = "skija-macos-x64", version.ref = "skija-version" }
skija-macos-arm = { group = "io.github.humbleui", name = "skija-macos-arm64", version.ref = "skija-version" }

[bundles]
skija-natives = [
  "skija-windows",
  "skija-linux",
  "skija-macos-arm",
  # incase needed uncomment
  # "skija-linux-arm",
  # "skija-macos",
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
